# SistemasConvergentesModuloProduto

./: pom.xml
src/main/java/br/edu/positivo/scpe/: ProductsApplication.java
src/main/java/br/edu/positivo/scpe/config/: WSConfig.java
src/main/java/br/edu/positivo/scpe/endpoint/: ProductEndpoint.java
src/main/java/br/edu/positivo/scpe/entity/: IProductService.java  Product.java  StatusMessage.java
src/main/java/br/edu/positivo/scpe/prods_ws/: AddProductRequest.java  AddProductResponse.java  DeleteProductRequest.java  DeleteProductResponse.java  GetAllProductsRequest.java  GetAllProductsResponse.java  GetProductByDescriptionRequest.java  GetProductByDescriptionResponse.java  GetProductByIdRequest.java  GetProductByIdResponse.java  ObjectFactory.java  ProductInfo.java  ServiceStatus.java  UpdateProductDescriptionRequest.java  UpdateProductDescriptionResponse.java  UpdateProductQuantityRequest.java  UpdateProductQuantityResponse.java  package-info.java
src/main/java/br/edu/positivo/scpe/repository/: ProductRepository.java
src/main/java/br/edu/positivo/scpe/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/xsds/: product.xsd
src/test/java/br/edu/positivo/scpe/products/products/: ProductsApplicationTests.java
